<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>final</display-name>
  <servlet>
    <servlet-name>formcheck</servlet-name>
    <servlet-class>servlets.FormCheck</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>formcheck</servlet-name>
    <url-pattern>/formcheck</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>checkcode</servlet-name>
    <servlet-class>servlets.Picture</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>checkcode</servlet-name>
    <url-pattern>/checkcode</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>logcheck</servlet-name>
    <servlet-class>servlets.Logcheck</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>logcheck</servlet-name>
    <url-pattern>/logcheck</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>changecheckcode</servlet-name>
    <servlet-class>servlets.Changecheckcode</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>changecheckcode</servlet-name>
    <url-pattern>/changecheckcode</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>listUser</servlet-name>
    <servlet-class>servlets.ListUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>listUser</servlet-name>
    <url-pattern>/listUser</url-pattern>
  </servlet-mapping>
    <servlet>
    <servlet-name>Show</servlet-name>
    <servlet-class>servlets.Show</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Show</servlet-name>
    <url-pattern>/Show</url-pattern>
  </servlet-mapping>
</web-app>