<!DOCTYPE html>
<html>
  <head>
   <title>表单验证</title>	
   <meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <script type="text/javascript" src="js/ajax.js"></script>
   <script type="text/javascript">
      function formcheck(){        
		var url="formcheck";
		var userid=document.getElementById("userid").value;
		var userpwd=document.getElementById("userpwd").value;
		var type=document.getElementById("type").value;
		var userpwd_1=document.getElementById("userpwd_1").value;
		var params="userid="+userid+"&userpwd="+userpwd+"&userpwd_1="+userpwd_1+"&type="+type;
		sendRequest(url,params,'POST',showresult);	
    }
    function showresult(){
        if (httpRequest.readyState == 4) { 
			if (httpRequest.status == 200) {
				var info=httpRequest.responseText;
				document.getElementById("result").innerHTML=info;
			}
		}
}
</script>
  </head>
  <body background = "welcome.jpg" height = 100% width = 100%> 
  <h1>欢迎注册</h1>
    请输入用户名&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<input type="text" name="userid" id="userid" onblur="formcheck()"/><br><br>(用户名以字母开头，后跟字母或数字，长度至少6位)<br><br/>
    请输入密码　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<input type="password" name="userpwd"  id="userpwd"/><br><br>(密码由数字组成，长度在6~10位)<br><br/>
    请再次输入密码　:&nbsp;<input type="password" name="userpwd_1"  id="userpwd_1"/><br><br>(请重复刚才输入的密码)<br><br/>
    请选择用户类型&nbsp;&nbsp;&nbsp;&nbsp;<select name="type" id = "type">
			<option value="管理员">管理员</option>
			<option value="普通用户">普通用户</option>
			</select>
    <input type="button" value="注册" onclick="formcheck()"/>
    <div id="result"></div>  
  </body>
</html>
